<!doctype html>
<html lang="en">

<head>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">


  <meta charset="UTF-8">
  <title> Why Web Dev </title>
  <link rel="icon" href="favicon.ico">
</head>


<body>

  <header>
    <h1>
      Why Web Dev?
    </h1>
  </header>

  <nav>
    <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <p>
      There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
    </p>

    <ul>
      <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.
      </li>
      <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
      <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
      <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting
        to
        entrepeneurship. </li>
    </ul>


    <img src="Html.logo.svg" alt="">
  </main>

  <footer>
    <p>
      &copy; Isha Uniyal 2023
    </p>
  </footer>



  <style>
    * {
      font-family: sans-serif;
    }

    h1 {
      font-family: merriweather;
      font-size: 3em;
      text-shadow: 3px 3px #95c1df;
      color: #16688b;
      text-align: center;
      text-decoration: underline;

    }

    

    p {
      font-family: "Libre Baskerville", serif;
      font-weight: bolder;
      font-size: larger;
    }



    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      background-color: #b0ccf1;
      border: 1px solid #030202;
      border-radius: 0.5em;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }


    body {
      background-color: #c6e6f3;
    }


    a:hover {
      color: white;
      background: rgb(142, 182, 215);
    }

    img {
      width: 30rem;
    }




    body {
    display: grid;
    grid: " .    h    .  " 6em
          " .    n    n  " 1em
          " .    m    . " 40em
          " .    f    f  " 1em
          / 1fr  5fr  1fr;
  }

    header {
      grid-area: h;
    }

    nav {
      grid-area: n;
    }

    main {
      grid-area: m;
    }

    footer {
      grid-area: f;
    }
  </style>




</body>

</html>