
<!doctype html>
<head>
  <meta charset="UTF-8">
  <title> Opportunities </title>
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <header>
    <h1> Web Dev Opportunities </h1>
  </header>

  <nav>
    <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>

  <main>
    <p>
      Web development can take you many places in the world and your career. Here are just some of the opportunities
      you'll
      have.
    </p>

    <ul>
      <li> You can reach an enormous audience through the web because clients and customers can use any device they want
        to
        access your applications. </li>
      <li> You only have to build your applications once: for the web. You don't need to build one version for iOS, one
        for
        Android, one for Windows, and one for MacOS. </li>
      <li> You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing.
      </li>
      <li> You can work remotely from anywhere in the world. </li>
    </ul>


    <img src="Screen Shot 2024-02-15 at 10.29.11 AM.png" alt="">
  </main>


  <footer>
    <p>
      &copy; Isha Uniyal 2023
    </p>
  </footer>



  <style>

* {
      font-family: sans-serif;
    }

    h1 {
      font-family: sans-serif;
      font-size: 3em;
      text-shadow: 3px 3px #95c1df;
      color: #16688b;
      text-align: center;
      text-decoration: underline;
    }

    p {
      font-family: fantasy;
      font-size: x-large;
    }


    body {
      background-color: #c6e6f3;
    }


    a {

      color: rgb(0, 0, 0);
      background-color: #c9dcf4;
      border: 1px solid #000000;
      border-radius: 0.5em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background: rgb(142, 182, 215);
    }

    img {
      width: 30rem;
    }

    ul {
      font-family: sans-serif;
    }


    body {
    display: grid;
    grid: " .    h    .  " 6em
          " .    n    n  " 1em
          " .    m     . " 40em
          " .    f    f  " 1em
          / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }


  </style>






</body>