
<!doctype html>
<head>
  <meta charset="UTF-8">
  <title> other careers </title>
  <link rel="icon" href="favicon.ico">
</head>

<body>

    <header>
        <h1>Coding careers</h1>
    </header>

    <nav>
        <a href="index.html"> Home </a>
        <a href="opportunities.html"> Web Dev Opportunities </a>
        <a href="other-careers.html"> Other Coding Careers </a>
    </nav>



    <main>
        <p> Web dev is a great start but it's only one of many different careers in digital technologies. Here are some
            of
            the
            others.

        </p>




        <ul>
            <li>
                Application developer
            </li>

            <li>Server engineer</li>

            <li>Network engineer</li>

            <li>Project manager</li>

            <li>system Architect</li>

            <li>Artificial intelligence researcher</li>

            <li>Cyber security consultant (hacker)</li>

        </ul>

        <img src="Screen Shot 2024-02-15 at 10.30.42 AM.png" alt="" srcset="">
    </main>

    <footer>
        <p>
            &copy; Isha Uniyal 2023
        </p>
    </footer>

    <style>
        * {
            font-family: sans-serif;
        }

        h1 {
            font-family: sans-serif;
            font-size: 3em;
            text-shadow: 3px 3px #95c1df;
            color: #16688b;
            text-align: center;
            text-decoration: underline;
        }

        body {
            background-color: #c6e6f3;
        }


        p {
            font-family: fantasy;
            font-size: x-large;
        }

        a {

            color: rgb(0, 0, 0);
            background-color: #b0ccf1;
            border: 1px solid #000000;
            border-radius: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background: rgb(142, 182, 215)
        }


        img {
            width: 20rem;
        }



        body {
    display: grid;
    grid: " .    h    .  " 6em
          " .    n    .  " 1em
          " .    m    . " 40em
          " .    f    f  " 1em
          / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }



    </style>



</body>